body {
    background: rgb(255,253,172);
    background: radial-gradient(circle, rgba(255,253,172,1) 10%, rgba(255,115,0,1) 100%);
}

header {
    color: #dd0000;
    text-align: center;
    font-size: 2em;
    font-family: sans-serif;
}

.p1 {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFF;
    width: 300px;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    box-shadow: 15px 15px 5px rgba(0, 0, 0, 0.6);

}

.price {
    font-weight: bold;
    font-size: 1.5em;
}

img {
    display: block;
    height: 200px;
    width: 200px;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    justify-items: center;
}